{
  "name": "example_simulator",
  "description": "A safe example simulator plugin for Mercury",
  "author": "Voltsparx",
  "entry_point": "plugin.py",
  "network_policy": "local-only",
  "responsible_use": "safe",
  "version": "1.0.0"
}
